NODE_ENV=production

# @see https://nodejs.org/api/cli.html#cli_uv_threadpool_size_size
# @see http://docs.libuv.org/en/latest/threadpool.html
UV_THREADPOOL_SIZE=32

# @see https://github.com/npm/npm/issues/12238
# @see https://www.npmjs.com/package/increase-memory-limit
NODE_OPTIONS=--max_old_space_size=4096

NTBA_FIX_319=1

DEBUG=api:*